<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="TDP.css">
    <title>Document</title>
</head>

<body>
    <nav id="navbar">
        <header>Describe Topic of Technical Document</header>
        <a href="#" class="nav-link">Title which Corresponds to .main-section headers</a>
        <a href="#" class="nav-link">Title which Corresponds to .main-section headers</a>
        <a href="#" class="nav-link">Title which Corresponds to .main-section headers</a>
        <a href="#" class="nav-link">Title which Corresponds to .main-section headers</a>
        <a href="#" class="nav-link">Title which Corresponds to .main-section headers</a>
        <a href="#" class="nav-link">Title which Corresponds to .main-section headers</a>
        <a href="#" class="nav-link">Title which Corresponds to .main-section headers</a>
        <a href="#" class="nav-link">Title which Corresponds to .main-section headers</a>
        <a href="#" class="nav-link">Title which Corresponds to .main-section headers</a>
        <a href="#" class="nav-link">Title which Corresponds to .main-section headers</a>
    </nav>
    <main id="main-doc">
        <section class="main-section">
            <header id="#_#_#">Title</header>
            <article>
                <p></p>
                <p></p>
                <code></code>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
        </section>
        <section class="main-section">
            <header id="#_#_#">Title</header>
            <article>
                <p></p>
                <p></p>
                <code></code>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
        </section>
        <section class="main-section">
            <header id="#_#_#">Title</header>
            <article>
                <p></p>
                <p></p>
                <code></code>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
        </section>
        <section class="main-section">
            <header id="#_#_#">Title</header>
            <article>
                <p></p>
                <p></p>
                <code></code>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
        </section>
        <section class="main-section">
            <header id="#_#_#">Title</header>
            <article>
                <p></p>
                <p></p>
                <code></code>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
        </section>
        <section class="main-section">
            <header id="#_#_#">Title</header>
            <article>
                <p></p>
                <p></p>
                <code></code>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
        </section>
        <section class="main-section">
            <header id="#_#_#">Title</header>
            <article>
                <p></p>
                <p></p>
                <code></code>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
        </section>
        <section class="main-section">
            <header id="#_#_#">Title</header>
            <article>
                <p></p>
                <p></p>
                <code></code>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
        </section>
        <section class="main-section">
            <header id="#_#_#">Title</header>
            <article>
                <p></p>
                <p></p>
                <code></code>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
        </section>
        <section class="main-section">
            <header id="#_#_#">Title</header>
            <article>
                <p></p>
                <p></p>
                <code></code>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
        </section>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>